<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-gray { 
                width: 850px;
                float: left;
                background-color: #dcdcdc;
            }
            .box-red {
                width: 850px;
                height: 30px;
                /* float: left; */
                /* clear: 흐름을 무시 */
                clear: both;
                background-color: #f00;
            }
            .box-blue {
                width: 400px;
                float: left;
                background-color: #00f;
            }
            .box-green {
                width: 400px;
                float: left;
                background: #0f0;
            }

            /* .clearfix {
                *zoom: 1;
            }
            .clearfix:before, .clearfix:after {
                content: '';
                display: block;
                line-height: 0;
            }
            .clearfix:after {
                clear: both;
            } */
        </style>
    </head>

    <body>
        <div class="box-gray clearfix">
            <div class="box-blue">blue box</div>
            <div class="box-green">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti, laboriosam harum ea sapiente atque minus laudantium magnam voluptatum sint error doloribus vitae consequuntur hic est magni. At esse ad ratione id nobis temporibus optio beatae. Voluptatibus fugiat culpa deserunt quis optio ipsum obcaecati iure eligendi est, modi dolorum cupiditate!
            </div>
        </div>
        <div class="box-red">red box</div>

    </body>

</html>
