<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-red {
                width: 500px;
                height: 60px;
                background-color: #f00;
            }
            .box-blue {
                width: 150px;
                height: 150px;
                background-color: #00f;
            }
            span {
                width: 500px;
                background-color: #f00;
            }
            .span-red{
                /*inline-block: inline 속성을 유지하면서 
                가로세로을 변경할 수 있도록*/
                display: inline-block;
                width: 500px;
                height: 60px;
                background-color: red;
            }
            .span-blue {
                width: 150px;
                height: 150px;
                background-color: blue;
            }
            img {
                width: 200px;
            }
            /* 
            inline: span, a
            inline-block: form 관련 태그, img
            */
        </style>
    </head>

    <body>
        <div class="box-red">
            CSS에서 div 가로 세로가 어떻게 적용되는지 확인해 보겠습니다. 
        </div>
        <div class="box-blue">
            CSS에서 div 가로 세로가 어떻게 적용되는지 확인해 보겠습니다. 
        </div>
        <p class="box-blue">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, optio?
        </p>
        <span class="span-red">
            Lorem ipsum
        </span>
        <span class="span-blue">
            lorem ipsum
        </span>
        <!-- img, input: inline-block -->
        <img src="./img/jung.jpg" alt=""> 
        <input  class="span-blue" type="text" name="uid">
        <a  class="span-red" href="#">네이버</a>
    </body>
</html>
