<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            table {
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                border-collapse: collapse;
            }
            table th {
                border-bottom: 1px solid black;
                background-color: rgb(206, 206, 206);
            }
            table td {
                border-bottom: 1px dotted black;
                text-align: center;
            }
            table .list {
                text-align: left;
            }
            table tr:hover {
                background-color: #ff0;
            }

            h1{
                background-color:aquamarine;
                border-radius: 20px;
                width: 50%;
                margin: 0 auto;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>MySite</h1>
        <h2>게시판</h2>
        <h3>일반 게시판</h3>
        <h4>리스트</h4>

        <table>
            <colgroup>
                <col style="width: 50px;">
                <col style="width: 450px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td class="list">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>12354</td>
                    <td>2000.10.21</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td class="list">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>12354</td>
                    <td>2000.10.21</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td class="list">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>12354</td>
                    <td>2000.10.21</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td class="list">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>12354</td>
                    <td>2000.10.21</td>
                    <td>삭제</td>
                </tr>

            </tbody>
        </table>
    </body>

</html>
