<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /* div {
                background-color:aquamarine;
                border-radius: 20px;
                height: 100px;
                width: 50%;
                margin: 0 auto;
                text-align: center;
                font-size: 1.5rem;
                letter-spacing: .3rem;
                font-weight: 700;
            } */

            /* .bg-img {

                background-color: red;
                width: 2000px;
                height: 1600px;
                background-image: url("./img/back_img01.jpg") ;
                background-repeat:no-repeat;
                background-size: auto;
                background-position: left bottom;
                background-attachment: fixed;
            } */
            
            .bg-img {
                width: 2000px;
                height: 1600px;
                background: url("./img/back_img01.jpg") no-repeat
                fixed center center red;
            }
        </style>
    </head>

    <body>
        <div>
            border-radius
        </div>
        <div class="bg-img"></div>
    </body>

</html>
