<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spanBox {
            display: inline-block;
        }
        .divBox {
            background:aquamarine;
            border-radius: 20px;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .divBox:hover{
            background-color:rgb(53, 92, 79);
            color: white;
        }
        .pink {
            background-color: pink;
        }

        .green {
            background-color: lightgreen;
        }

        .blue {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>버튼 만들기</h1>
    <span class="spanBox">
        <div class="divBox pink">저장</div>
        <div class="divBox green">삭제</div>
        <div class="divBox blue">불러오기</div>
    </span>
    <span class="spanBox">
        <div class="divBox pink">저장</div>
        <div class="divBox green">삭제</div>
        <div class="divBox blue">불러오기</div>
    </span>
    <span class="spanBox">
        <div class="divBox pink">저장</div>
        <div class="divBox green">삭제</div>
        <div class="divBox blue">불러오기</div>
    </span>

</body>
</html>