<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

    <style>
        /* body {
            background-color: navy;
            background-image: url("./img/back_img02.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
        } */
        body {
            background: url("./img/back_img01.jpg") lightblue no-repeat center bottom;
        }
        /* li {
            list-style: none;
        }
        li::before {
            content: url("./img/star.jpg");
        } */
        ul {
            list-style: none;
        }
        ul li {
            background-image: url("./img/star.jpg");
            background-repeat: no-repeat;
            background-size: 11px 11px;
            background-position: left center;
            padding-left:10px;
            background-attachment: scroll;
        }
    </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempora inventore eum sequi dicta ipsum officia cumque illo molestias, officiis quia placeat alias laborum dolor non aliquam? Incidunt maxime sint assumenda nam, quo reprehenderit laudantium facere velit commodi, itaque eligendi magnam rerum recusandae atque dolor nesciunt ducimus obcaecati corporis minima!
        </div>
        <ul>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quidem!
            </li>
            <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quidem.
            </li>
            <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, facilis!
            </li>
        </ul>

    </body>

</html>
